# NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://mockdb_owner:ZsvuNFidB1x0@ep-ancient-recipe-a1rwd3ii.ap-southeast-1.aws.neon.tech/mockdb?sslmode=require
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_pmKJ03hcyoqd@ep-plain-night-a4ovoxkl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5 